services:
  api:
    build: 
      context: .
      dockerfile: ./deploy/Dockerfile.dev
    container_name: scraper-process-dev
    volumes:
      - ./package:/app
      - /app/files
    ports:
      - "8000:8000"
    environment:
      - ENV=DEV
    env_file:
      - .env