services:
  api:
    build: 
      context: .
      dockerfile: ./deploy/Dockerfile.prod
    container_name: scraper-process-prod
    volumes:
      - ./package:/app
      - /app/files
    environment:
      - ENV=PROD